C:\Users\iii\Desktop\C#語言\作業4\作業4\bin\Debug\作業4.exe.config
C:\Users\iii\Desktop\C#語言\作業4\作業4\bin\Debug\作業4.exe
C:\Users\iii\Desktop\C#語言\作業4\作業4\bin\Debug\作業4.pdb
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.csprojResolveAssemblyReference.cache
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.Form1.resources
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.Properties.Resources.resources
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.csproj.GenerateResource.cache
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.exe
C:\Users\iii\Desktop\C#語言\作業4\作業4\obj\Debug\作業4.pdb
D:\C#語言\作業4\作業4\bin\Debug\作業4.exe.config
D:\C#語言\作業4\作業4\bin\Debug\作業4.exe
D:\C#語言\作業4\作業4\bin\Debug\作業4.pdb
D:\C#語言\作業4\作業4\obj\Debug\作業4.csprojResolveAssemblyReference.cache
D:\C#語言\作業4\作業4\obj\Debug\作業4.Form1.resources
D:\C#語言\作業4\作業4\obj\Debug\作業4.Properties.Resources.resources
D:\C#語言\作業4\作業4\obj\Debug\作業4.csproj.GenerateResource.cache
D:\C#語言\作業4\作業4\obj\Debug\作業4.csproj.CoreCompileInputs.cache
D:\C#語言\作業4\作業4\obj\Debug\作業4.exe
D:\C#語言\作業4\作業4\obj\Debug\作業4.pdb
F:\C#語言\作業4\作業4\bin\Debug\作業4.exe.config
F:\C#語言\作業4\作業4\bin\Debug\作業4.exe
F:\C#語言\作業4\作業4\bin\Debug\作業4.pdb
F:\C#語言\作業4\作業4\obj\Debug\作業4.csprojAssemblyReference.cache
F:\C#語言\作業4\作業4\obj\Debug\作業4.Form1.resources
F:\C#語言\作業4\作業4\obj\Debug\作業4.Properties.Resources.resources
F:\C#語言\作業4\作業4\obj\Debug\作業4.csproj.GenerateResource.cache
F:\C#語言\作業4\作業4\obj\Debug\作業4.csproj.CoreCompileInputs.cache
F:\C#語言\作業4\作業4\obj\Debug\作業4.exe
F:\C#語言\作業4\作業4\obj\Debug\作業4.pdb
C:\Users\iii\Desktop\作業4\作業4\bin\Debug\作業4.exe.config
C:\Users\iii\Desktop\作業4\作業4\bin\Debug\作業4.exe
C:\Users\iii\Desktop\作業4\作業4\bin\Debug\作業4.pdb
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.csprojAssemblyReference.cache
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.Form1.resources
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.Properties.Resources.resources
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.csproj.GenerateResource.cache
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.exe
C:\Users\iii\Desktop\作業4\作業4\obj\Debug\作業4.pdb
